<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_airplane"
        android:enabled="true"
        android:title="Main" />
    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/ic_alarm"
        android:title="Second" />
    <item
        android:id="@+id/detailsFragment"
        android:icon="@drawable/ic_air"
        android:enabled="true"
        android:title="Details" />
</menu>